<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .page-container {
          display: block;
          margin: auto;
          width: 80%;
          margin-top: 3em;
      }
      .left-image {
          margin-right: 10px;
          width: 10em;
      }
      .namecontainer {
          display: flex;
          align-items: flex-end;
          margin: auto;
      }
      a:hover img {
          opacity: 0.7;
      }
      .social-icons {
          text-align: center;
      }
      .text-container {
          display: block;
      }
      .social-icons a {
          margin: 0 5px;
      }

      </style>
  </head>
  <body>
  <div class="page-container">
    <div class="namecontainer">
      
      <img class="left-image" src="images/blank.jpg" alt="Image">

      <div class="text-container">
          <h1>Name</h1>
          <div class="social-icons">
            <a href="https://www.google.co.jp/">
                <img src="images/instagram.png" alt="instagram" width="50px">
            </a>
            <a href="https://www.google.co.jp/">
              <img src="images/spotify.png" alt="spotify" width = 50px>
            </a>
            <a href="https://www.google.co.jp/">
              <img src="images/tiktok.png" alt="tiktok" width = 50px>
            </a>
            <a href="https://www.google.co.jp/">
              <img src="images/web.png" alt="web" width = 50px>
            </a>
          </div>
      </div>
    </div>
    <p>Your presentation !</p>
  </div>
  </body>
</html>
